# The best way to override these values for your local build would be to create a gralde.properties file under your ~/.gradle directory
flyway.url = jdbc:mariadb://localhost:3306/LANCE
flyway.user = lance_app
flyway.password = 
